PORT="4000"
MONGODB_URL="mongodb+srv://gergana-graphql:gergana@graphql.swc5xok.mongodb.net/graphapp?retryWrites=true&w=majority"
GRAPHQL_PATH="/graphql"
JWT_SECRET="supersecretkey"
TOKEN_EXPIRATION="1d"